[gd_scene load_steps=3 format=3 uid="uid://c86x7vo8htqv7"]

[ext_resource type="Script" uid="uid://dot0dkjhvboml" path="res://Scripts/DropZone.cs" id="1_tcq6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua3eg"]
size = Vector2(150, 100)

[node name="DropZone" type="Node2D"]
script = ExtResource("1_tcq6s")

[node name="DropZoneArea" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZoneArea"]
shape = SubResource("RectangleShape2D_ua3eg")

[node name="ColorRect" type="ColorRect" parent="DropZoneArea"]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -50.0
offset_right = 75.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 0.2)
