[gd_scene load_steps=9 format=3 uid="uid://dxobqmv5p3elk"]

[ext_resource type="Script" uid="uid://bhsixk7jaxc6o" path="res://Scripts/GameManager.cs" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://uodlgyfqonj5" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://c86x7vo8htqv7" path="res://Scenes/drop_zone.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://be0of4kyyqmjt" path="res://Scenes/wild_color_selector.tscn" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://byocde3chupnm" path="res://Scenes/direction_arrow.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://swttoeppx8s" path="res://Scenes/game_state_machine.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://bw6aiq4rq68ga" path="res://Scenes/game_over_ui.tscn" id="6_344ge"]
[ext_resource type="PackedScene" uid="uid://burctgohhuxne" path="res://Scenes/drag_manager.tscn" id="7_6bp64"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")
CardsToDeal = 1
CardSpacing = 80.0
MaxCardSpacing = 500.0

[node name="DragManager" parent="." instance=ExtResource("7_6bp64")]
GameManagerPath = NodePath("..")
DropZonePath = NodePath("../DropZonePile")
GameStateMachinePath = NodePath("../GameStateMachine")

[node name="PlayerHandZone" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(360, 608)
script = null

[node name="DeckPile" type="Node2D" parent="."]
position = Vector2(1135, 130)

[node name="DropZonePile" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(592, 163)

[node name="PlayerZone" type="Node2D" parent="."]
position = Vector2(576, -240)

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PlayerInfoPanel" type="VBoxContainer" parent="UI/UIRoot"]
layout_mode = 0
offset_left = 88.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 64.0

[node name="ColorSelector" parent="UI/UIRoot" instance=ExtResource("4_21xkr")]
visible = false
layout_mode = 1

[node name="GameOverUI" parent="UI/UIRoot" instance=ExtResource("6_344ge")]
visible = false
layout_mode = 1

[node name="PassButton" type="Button" parent="UI/UIRoot"]
layout_mode = 0
offset_left = 141.0
offset_top = 608.0
offset_right = 257.0
offset_bottom = 685.0
theme_override_font_sizes/font_size = 50
text = "Pass"

[node name="MyPlayerNameLabel" type="Label" parent="UI/UIRoot"]
layout_mode = 0
offset_left = 39.0
offset_top = 705.0
offset_right = 263.0
offset_bottom = 774.0
theme_override_font_sizes/font_size = 50
text = "MyPlayer"

[node name="TestButtonGroup" type="VBoxContainer" parent="UI/UIRoot"]
z_index = 500
layout_mode = 0
offset_left = 1128.0
offset_top = 280.0
offset_right = 1273.0
offset_bottom = 708.0

[node name="PlayButton2" type="Button" parent="UI/UIRoot/TestButtonGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "下輪"

[node name="PlayButton" type="Button" parent="UI/UIRoot/TestButtonGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "發牌"

[node name="PlayButton3" type="Button" parent="UI/UIRoot/TestButtonGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "轉向"

[node name="PlayButton4" type="Button" parent="UI/UIRoot/TestButtonGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "出牌"

[node name="PlayButton5" type="Button" parent="UI/UIRoot/TestButtonGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "顯示卡牌"

[node name="PlayButton6" type="Button" parent="UI/UIRoot/TestButtonGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "跳過"

[node name="PlayButton7" type="Button" parent="UI/UIRoot/TestButtonGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Wild +4"

[node name="PlayButton8" type="Button" parent="UI/UIRoot/TestButtonGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Color選擇"

[node name="DirectionArrow" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(40, 104)

[node name="GameStateMachine" parent="." instance=ExtResource("5_kry3j")]
