[gd_scene load_steps=2 format=3 uid="uid://dxobqmv5p3elk"]

[ext_resource type="Script" uid="uid://bhsixk7jaxc6o" path="res://Scripts/GameManager.cs" id="1_bo1nx"]

[node name="Main" type="Node"]
script = ExtResource("1_bo1nx")

[node name="DeckPile" type="Node2D" parent="."]
position = Vector2(576, 357)
