[gd_scene load_steps=3 format=3 uid="uid://bwat8q62b1d81"]

[ext_resource type="Script" uid="uid://hhis8qjupv2i" path="res://Scripts/PlayerUI.cs" id="1_dxtgh"]
[ext_resource type="Texture2D" uid="uid://bsf4d5xcmk5yc" path="res://Assets/Avatars/avatar11.jpeg" id="1_ohrjl"]

[node name="PlayerUI" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dxtgh")

[node name="SeqNo" type="Label" parent="."]
layout_mode = 2
text = "1"

[node name="PlayerImg" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_ohrjl")
expand_mode = 1

[node name="PlayerName" type="Label" parent="."]
layout_mode = 2
text = "Terry"

[node name="HandCardNumber" type="Label" parent="."]
layout_mode = 2
text = "(7)"
